VITE_SUPABASE_PROJECT_ID="pwqnrayrywipptpxascl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cW5yYXlyeXdpcHB0cHhhc2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDAwMDksImV4cCI6MjA3NTcxNjAwOX0.DmXTfcSgd5Uoj4pKtTtN8gJqRR9r5nfrQ3VDJ05PMkE"
VITE_SUPABASE_URL="https://pwqnrayrywipptpxascl.supabase.co"
