VITE_SUPABASE_PROJECT_ID="hhshfskglojdkdsuqugn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhoc2hmc2tnbG9qZGtkc3VxdWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTM3NjcsImV4cCI6MjA3Njg4OTc2N30.iag1bViC6kWiLaaYwJFtYIAbVcmcpVYx1YcfeGOqK3c"
VITE_SUPABASE_URL="https://hhshfskglojdkdsuqugn.supabase.co"